:root{
  --primary-color:#F4F3EE ;
  --text-primary-color:#d1d0cd ;
  --akcent-color:#D4854D;
  --akcent-color-2:#A44A3F;
  --color-error: #E74C3C;
  --color-succes:#24ad5d;
  --secondary-color:  #D8E4E4;
  --text-color: #444444;
  --background-color: #FFFFFF;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--primary-color);
}

.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--background-color);
  padding:5px;
  border-radius: 5px;
  gap: 5px;
  height: 98vh;
}
.header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 5px;
  /* box-shadow: 0px 3px 5px hsl(180, 18%, 87%, 0.6); */
  padding-bottom: 5px;
}
.header-buttons{
  display: flex;
  align-items: center;
  gap:5px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 7px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
 .header-buttons:hover{
  background-color: var(--akcent-color);
  color: var(--background-color);
  transition: all 0.3s ease;
 } 
 .header-buttons:hover .icons{
  background-color: var(--background-color);
  color: var(--akcent-color);
  transition: all 0.3s ease;
 }
 .icons{
  background-color: var(--background-color);
  color: var(--akcent-color);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease;
 }
 .reset{
  margin-right: auto;
 }
.content-container {
  display: flex;
  gap: 15px;
  flex:1;
  padding: 5px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 45%;
  gap: 5px;
  box-sizing: border-box;
  background-color: var(--background-color);
  border-radius: 5px;
  padding:5px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  gap: 15px;
  overflow-y: auto;

}

.image-container::-webkit-scrollbar {
  width: 8px;
}

.image-container::-webkit-scrollbar-thumb {
  background:var(--akcent-color);
  border-radius: 4px;
}

.image-container::-webkit-scrollbar-thumb:hover {
  background:var(--akcent-color);
}

.filter-column {
  display: flex;
  gap: 10px;
}

.custom-filter {
  width: 100%;
}

.filter-header {
  background-color: var(--secondary-color);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
  color: var(--text-color);
  font-weight: 400;
}

.filter-list {
  list-style: none;
  padding: 0;
  max-height: 155px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 5px;
}
.seria-column .filter-list {
  display: flex;
  gap: 10px;
}

.filter-option {
  cursor: pointer;
  padding: 5px;
  margin-bottom: 3px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  overflow: hidden;
}

.filter-option:hover {
  background-color: var(--text-primary-color);
  transition: all 0.3s ease;
}

.filter-option.selected {
  background-color: var(--akcent-color);
  color: var(--background-color);
  border-color: transparent;
}
.clear-button{
  background-color: var(--background-color);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  color: var(--secondary-color);
  transition: all 0.3s ease;
  cursor: pointer;
}

.clear-button:hover{
  font-weight: 600;
  color: var(--akcent-color);
  transition: all 0.3s ease;
}

.clear-button.active {
  background-color: var(--background-color);
  color: var(--color-error);
  font-weight: bolder;
}

.image-card {
  background-color: var(--background-color);
  height: auto;
  min-width: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.3s ease;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 3px 5px hsl(180, 18%, 87%, 0.6);
  cursor: pointer;
  max-width: 300px;
  transition: transform 0.3s;
  align-self: flex-start;
  align-items: flex-start;
}
 
 .image-card:hover .card-title p{
  color: var(--text-color);
  background-color: var(--secondary-color);
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}
.image-card:hover .icons-download{
  color: var(--background-color);
  background-color: var(--akcent-color);
  padding: 5px 7px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}
.image-card:hover .card-size{
  color: var(--primary-color);
}
.image-card:hover {
  transform: translateY(0);
}
.card-content{
  display: flex;
  justify-content: space-between;
}
.image-card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card-title{
  display: flex;
  align-items: flex-start ;
  justify-content: space-between;
  margin-top: 0;
}

.card-title p {
  background-color: var(--primary-color);
  color: var(--akcent-color);
  padding: 5px 7px;
  border-radius: 5px;
  margin-top: 0;
}

.icons-download{
  display: block;
  color: var(--akcent-color);
  background-color: var(--primary-color);
  padding: 5px 7px;
  border-radius: 5px;
  font-size: small;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.card-size{
  align-self: center;
  text-align: start;
  padding: 5px;
  border-radius: 10px;
  color: var(--text-color);
}
.image-details {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  word-wrap: break-word;
  gap: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d8e4e4cb;
  color: var(--text-color);
  padding: 10px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  border-radius: 5px;
}
.image-details p{
  margin: 0;
}

.image-card:hover .image-details {
  transform: translateY(0);
}

.filter-list::-webkit-scrollbar {
  margin-left: 5px;
  width: 8px;
}

.filter-list::-webkit-scrollbar-thumb {
  background:var(--akcent-color);
  border-radius: 5px;
}

.filter-list::-webkit-scrollbar-thumb:hover {
  background:var(--akcent-color);
}

.loading {
  font-size: 24px;
  color:var(--akcent-color-2);
  text-align: center;
  margin-top: 50px;
  animation: fadeInOut 1.5s ease infinite;
}

/* Анимация fadeInOut */
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.modal {
  min-width: 70%;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transform: translate(-50%, -50%);
}

.modal-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal-footer{
  display: flex ;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.list-files {
  list-style: none;
  padding: 5px;
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.list-files li {
  margin-bottom: 10px;
  padding: 5px;
  display: flex;
  flex-wrap: nowrap;
  word-wrap: break-word;
  align-items: center;
  background-color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 5px;
  justify-content: space-between;
  transition: all 0.3s, color 0.3s;
}

.list-files li:hover {
  border: 1px solid var(--akcent-color);
  border-radius: 8px;
  transition: all 0.3s, color 0.3s;
  cursor:pointer;
}

.list-image {
  width: 70px;
  align-self: flex-end;
}

.success {
  display: block;
  border:1px solid var(--color-succes) !important;
  color: var(--color-succes);
}

.error{
  border: 1px solid var(--color-error) !important;
  color: var(--color-error);
}

.success-message{
  display: block;
  color: var(--color-succes);
  margin-left: 10px;
}
.error-message {
  display: block;
  color: var(--color-error);
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.button-public, .modal .close{
  background-color: var(--akcent-color);
  color: var(--background-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.modal .close:hover, .modal .button-public:hover{
  background-color: var(--akcent-color-2);
  color: var(--background-color);
}

.styled-label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.styled-checkbox {
  appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}
.styled-checkbox:hover {
  transition: background-color 0.3s;
  border: 1px solid var(--text-primary-color);
}

.styled-checkbox:checked {
  background-color: var(--akcent-color);
  border-color: var(--akcent-color);
}

.modal h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--akcent-color);
}
.list-files::-webkit-scrollbar {
  margin-left: 5px;
  width: 8px;
}

.list-files::-webkit-scrollbar-thumb {
  background:var(--akcent-color);
  border-radius: 5px;
}

.list-files::-webkit-scrollbar-thumb:hover {
  background:var(--akcent-color);
}

.progress-bar {
  display: flex;
  align-items:center ;
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-color);
  text-align: center;
  justify-content: center;
}

.progress {
  align-self: center;
  width: 0%;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 7px;
  transition: width 0.3s ease-in-out;
}

.progress-bar  span {
  display: block;
  position: absolute;
  margin-top: 5px;
  color: var(--akcent-color-2);
}